MATCH (n) DETACH DELETE n;

CREATE 
    (s1:Stop {stop_id: 'S001', name: 'Rygos st.'}),
    (s2:Stop {stop_id: 'S002', name: 'Čiobiškio st.'}),
    (s3:Stop {stop_id: 'S003', name: 'Vilniaus rajono poliklinika'}),
    (s4:Stop {stop_id: 'S004', name: 'Žemynos st.'}),
    (s5:Stop {stop_id: 'S005', name: 'Kaimelio st.'}),
    (s6:Stop {stop_id: 'S006', name: 'Liudo Giros st.'}),
    (s7:Stop {stop_id: 'S007', name: 'Mykolo Romerio universitetas'}),
    (s8:Stop {stop_id: 'S008', name: 'Jurgio Baltrušaičio st.'}),
    (s9:Stop {stop_id: 'S009', name: 'Antano Jonyno st.'}),
    (s10:Stop {stop_id: 'S010', name: 'Buivydiškių st.'}),
    (s11:Stop {stop_id: 'S011', name: 'Dūkštų st.'}),

    (r1:Route {route_id: 'R001', name: '2G'}),
    (r2:Route {route_id: 'R002', name: '55'}),
    (r3:Route {route_id: 'R003', name: '43'}),

    (v1:Vehicle {vehicle_id: 'V001', type: 'Bus', capacity: 50}),
    (v2:Vehicle {vehicle_id: 'V002', type: 'Bus', capacity: 75}),
    (v3:Vehicle {vehicle_id: 'V003', type: 'Bus', capacity: 100}),

    (d1:Driver {driver_id: 'D001', name: 'Jonathan'}),
    (d2:Driver {driver_id: 'D002', name: 'Richard'}),
    (d3:Driver {driver_id: 'D003', name: 'Michael'}),

    (s1)-[:SEGMENT {distance: 200, duration: 2.0}]->(s2),
    (s1)-[:SEGMENT {distance: 200, duration: 2.0}]->(s10),
    (s2)-[:SEGMENT {distance: 721, duration: 3.5}]->(s3),
    (s3)-[:SEGMENT {distance: 1300, duration: 5}]->(s4),
    (s4)-[:SEGMENT {distance: 1300, duration: 5}]->(s5),
    (s5)-[:SEGMENT {distance: 1300, duration: 5}]->(s6),
    (s4)-[:SEGMENT {distance: 500, duration: 3}]->(s8),
    (s8)-[:SEGMENT {distance: 500, duration: 3}]->(s5),
    (s5)-[:SEGMENT {distance: 500, duration: 3}]->(s9),
    (s9)-[:SEGMENT {distance: 500, duration: 3}]->(s6),
    (s6)-[:SEGMENT {distance: 500, duration: 3}]->(s7),
    (s10)-[:SEGMENT {distance: 200, duration: 2.0}]->(s11),

    (s1)-[:SERVICED_BY]->(r1),
    (s1)-[:SERVICED_BY]->(r2),
    (s1)-[:SERVICED_BY]->(r3),
    (s2)-[:SERVICED_BY]->(r1),
    (s2)-[:SERVICED_BY]->(r2),
    (s3)-[:SERVICED_BY]->(r1),
    (s3)-[:SERVICED_BY]->(r2),
    (s4)-[:SERVICED_BY]->(r1),
    (s4)-[:SERVICED_BY]->(r2),
    (s5)-[:SERVICED_BY]->(r1),
    (s5)-[:SERVICED_BY]->(r2),
    (s6)-[:SERVICED_BY]->(r1),
    (s6)-[:SERVICED_BY]->(r2),
    (s7)-[:SERVICED_BY]->(r1),
    (s7)-[:SERVICED_BY]->(r2),
    (s8)-[:SERVICED_BY]->(r2),
    (s9)-[:SERVICED_BY]->(r2),
    (s10)-[:SERVICED_BY]->(r3),
    (s11)-[:SERVICED_BY]->(r3),

    (v1)-[:ASSIGNED_TO]->(r1),
    (v2)-[:ASSIGNED_TO]->(r2),
    (v3)-[:ASSIGNED_TO]->(r3),

    (v1)-[:OPERATED_BY]->(d1),
    (v2)-[:OPERATED_BY]->(d2),
    (v3)-[:OPERATED_BY]->(d3);